NEXT_PUBLIC_APP_TITLE=Create Auction House ☼☽
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Example of a custom auction house!
NEXT_PUBLIC_BASE_URL=http://localhost:8080

## configured RPC URL (mainnet/rinkeby depending on NETWORK_ID) for walletconnect

## Rinkeby ENV VARS
NEXT_PUBLIC_NETWORK_ID=4
# Show all NFTs curated by this address in the auction house
NEXT_PUBLIC_CURATORS_ID=0x488Ae9448E7fc869C12cE26f813Af5620B351A50
# Typically you want to use the CONTRACT_ADDRESSES field and not CURATOR_ID field

## MAINNET ENV VARS
#NEXT_PUBLIC_NETWORK_ID=1
# Show all NFTs in these contract addresses (comma-seperated)
#NEXT_PUBLIC_CONTRACT_ADDRESSES=0x8d04a8c79cEB0889Bdd12acdF3Fa9D207eD3Ff63
